
test_test=1
test_train=1
test_max=1
train_epochs = 1000
out_iter = 200
mp=2
use_cuda=1
force_output=0

[solver]
learn_rate_base=1e-2
#active=tanh
solver=sgd

[net]
libraryd=../x64/Debug/woco-ext.dll
library=../x64/Release/woco-ext.dll
function=net_ext1
structure=
    auto batch=50;
    auto act = active_relu;
    //auto X = Matrix(28, 28, 1, batch);
    //auto A=X;
    //A = active(maxpool(conv(A,  M(5, 5, 1, 50)) + M(1,1,50,1), { 2, 2 }),act);
    //A = active(maxpool(conv(A, M(5, 5, 50, 50)) + M(1,1,50,1), { 2, 2 }),act);
    //A2 = reshape(A2, {A2.getRow(), batch});
    //auto r=10;
    //A = reshape(sin(M(r,256) * active(M(256,A.getRow()) * A + M(256,1),act) + M(r,1)),{1,1,r,batch});
    //auto Y = Matrix(1, 1, r, batch);
    auto X=Matrix(2,10);
    A=sin(M(500,2)*X+M(100,1));
    A=(M(2,100)*A+M(2,1));
    Y=Matrix(2,10);
    setXYA(X, Y, A);
    //setXA(X,A);
    addLoss(crossEntropy(A, Y));// + 1e-4 * (L2(W1) + L2(W2) + L2(W3) + L2(W4)));

[data_train]
libraryd=../x64/Debug/woco-ext.dll
library=../x64/Release/woco-ext.dll
function=dp_ext1
type=1
shuffle=1
aem=0
data_in_txt=1
data_file=1.txt

[data_test2]
libraryd=../x64/Debug/woco-ext.dll
library=../x64/Release/woco-ext.dll
function=dp_ext1
type=2
shuffle=0
aem=0
