
test_test=1
test_train=1
test_max=1
train_epochs = 20
out_iter = 200
mp=2
use_cuda=1

[solver]
learn_rate_base=1e-4
#active=tanh
lr_adjust_method=scale_inter
lr_inter_set=1 1,5 1,6 0.1,10 0.1,11 0.01,20 0.01
solver=adam

[net]
libraryd=../x64/Debug/woco-ext.dll
library=../x64/Release/woco-ext.dll
function=net_ext1
structure=
    auto batch=50;
    auto act = 1;
    //auto X = Matrix(28, 28, 1, batch);
    auto X = Matrix(32, 32, 3, batch);
    auto A=X;
    A = conv(A,M(7,7,3,128),{1,1},{0,0})+M(1,1,128,1);
    A = maxpool(A,{3,3},{2,2});
    ch0=128;
    ch=128;
    B = conv(A,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    B = conv(B,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    A=active(B+A,act);
    B = conv(A,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    B = conv(B,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    A = active(maxpool(B+A,{2,2}),act);
    A = conv(A,M(1,1,128,256));
    ch = 256;
    B = conv(A,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    B = conv(B,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    A=active(B+A,act);
    B = conv(A,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    B = conv(B,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    A = active(maxpool(B+A,{2,2}),act);
    ch0=ch;
    ch=512;
    A = conv(A,M(1,1,ch0,ch));
    B = conv(A,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    B = conv(B,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    A=active(B+A,act);
    B = conv(A,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    B = conv(B,M(3,3,ch,ch),{1,1},{1,1})+M(1,1,ch,1);
    A = active(maxpool(B+A,{2,2}),act);
    A = active(M(256,A.getRow()) * A+M(1,1,256,1),act);
    A = active(M(256,A.getRow()) * A+M(1,1,256,1),act);
    A = active(M(10,A.getRow()) *A  + M(1,1,10,1),21);
    auto Y = Matrix(1 , 1, 10, batch);
    setXYA(X, Y, A);
    addLoss(crossEntropy(A, Y));;

[data_train]
libraryd=../x64/Debug/woco-ext.dll
library=../x64/Release/woco-ext.dll
function=dp_ext
format=cifar10
type=1
shuffle=1
trans=0
d_brightness=-0.1,0.1
d_contrast=-0.1,0.1
flip=0
transpose=0

[data_test]
libraryd=../x64/Debug/woco-ext.dll
library=../x64/Release/woco-ext.dll
function=dp_ext
format=cifar10
type=2
shuffle=0
